# BuildingFilter

./: BuildingFilter.sln
BuildingFilter/: BuildingFilter.csproj  OperateExcel.cs  Program.cs
